############# KAFKA Configuration

#Reuse running Kafka instances
%dev.quarkus.kafka.devservices.shared=true

# Only when used in production you need to set the real URL, if not automatically uses DevServices
%prod.kafka.bootstrap.servers=kafka:9092


# Incoming Topic configuration
%dev.mp.messaging.incoming.review.topic=review
%prod.mp.messaging.incoming.review.topic=mongodb.shop.comment
mp.messaging.incoming.review.value.deserializer=org.acme.model.ReviewDeserializer

# Outgoing Topic configuration
%dev.mp.messaging.outgoing.rating.topic=rating
%prod.mp.messaging.outgoing.rating.topic=mongodb.shop.rating
mp.messaging.outgoing.rating.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

############ JIB Configuration

quarkus.container-image.group=lordofthejars
quarkus.container-image.registry=quay.io

########### DJL Configuration

model.name=nlptown/bert-base-multilingual-uncased-sentiment
model.location=djl://ai.djl.huggingface.pytorch/${model.name}