############# MONGODB Configuration

# Only when used in production you need to set the real URL, if not automatically uses DevServices
%prod.quarkus.mongodb.connection-string = mongodb://mongodb:27017
quarkus.mongodb.database = shop

%dev.quarkus.mongodb.devservices.port=37017

#Liquibase to populate some data src/main/resources/db/changeLog.xml file contains data
quarkus.liquibase-mongodb.migrate-at-start=true
quarkus.liquibase-mongodb.clean-at-start=true

############# JIB configuration to create a container
quarkus.container-image.group=lordofthejars
quarkus.container-image.registry=quay.io

############# KAFKA Configuration

#Reuse running Kafka instances
%dev.quarkus.kafka.devservices.shared=true

# Only when used in production you need to set the real URL, if not automatically uses DevServices
%prod.kafka.bootstrap.servers=kafka:9092

# Outgoing Topic configuration
mp.messaging.outgoing.review.connector=smallrye-kafka
mp.messaging.outgoing.review.topic=review
mp.messaging.outgoing.review.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Debezium should do this
mp.messaging.incoming.rating.connector=smallrye-kafka
mp.messaging.incoming.rating.topic=rating
mp.messaging.incoming.rating.value.deserializer=org.acme.model.RatingDeserializer

############ APP Configuration

# When running locally use this port
%dev.quarkus.http.port=8082