%prod.quarkus.mongodb.connection-string = mongodb://localhost:27017

quarkus.liquibase-mongodb.migrate-at-start=true
quarkus.liquibase-mongodb.clean-at-start=true

quarkus.container-image.group=lordofthejars
quarkus.container-image.registry=quay.io
